##############picons###############

Package: picons-motor
Version: 02.05.2025      شعارات القنوات للمتحرك
Status: Snp
picons-motor='https://gitlab.com/eliesat/picons/-/raw/main/picons-34w.sh'


Package: 34.5W-picons
Version: 05.01.2026     شعار قنوات انتلسات ٣٥
Status: Srp
34.5W-picons='https://gitlab.com/eliesat/picons/-/raw/main/picons-34w.sh'

Package: 30.0W-picons
Version: 06.01.2026     شعار قنوات هيسباسات
Status: Srp
30.0W-picons='https://gitlab.com/eliesat/picons/-/raw/main/picons-30w.sh'

Package: 26.0e-picons
Version: 05.01.2026     شعار قنوات بدر 
Status: Srp
26.0e-picons='https://gitlab.com/eliesat/picons/-/raw/main/picons-26e.sh'

Package: Picons-transparent
Version: 15.08.2025     شعارات الايميو السات البروفايدر و التشفير
Status: Srp
Picons-transparent='https://gitlab.com/eliesat/picons/-/raw/main/picons-transparent.sh'

Package: Picons-black
Version: 15.08.2025     شعارات الايميو السات البروفايدر و التشفير
Status: Srp
Picons-black='https://gitlab.com/eliesat/picons/-/raw/main/picons-black.sh'

Package: Picons-white
Version: 15.08.2025     شعارات الايميو السات البروفايدر و التشفير
Status: Srp
Picons-white='https://gitlab.com/eliesat/picons/-/raw/main/picons-white.sh'

Package: Picons-zelda
Version: 15.08.2025     شعارات الايميو السات البروفايدر و التشفير
Status: Srp
Picons-zelda='https://gitlab.com/eliesat/picons/-/raw/main/picons-zelda.sh'