##############picons###############
 _("All"),
            _("30.0W - Hispasat 30W 5/6"),
            _("14.0W - Express AM8"),
            _("7.0W - Nilesat 201/301 & Eutelsat 8 West B"),
            _("5.0W - Eutelsat 5 West B"),
            _("4.0W - AMOS 3 & Dror 1"),
            _("0.8W - Thor 5/6/7 & Intelsat 10 02"),
            _("1.9E - BulgariaSat 1"),
            _("9.0E - Eutelsat 9B"),
            _("13.0E - Hot Bird 13F/13G"),
            _("16.0E - Eutelsat 16A"),
            _("19.2E - Astra 1KR/1M/1N/1P"),
            _("23.5E - Astra 3B/3C"),
            _("26.0E - Badr 7/8 & Es'hail 2"),
            _("28.2E - Astra 2E/2F/2G"),
            _("36.0E - Eutelsat 36D / Express AMU1"),
            _("39.0E - Hellas Sat 3 / Eutelsat 39B"),
            _("42.0E - Turksat 3A/4A/5A/6B"),
            _("46.0E - Azerspace 1"),
            _("52.0E - TurkmenÄlem / MonacoSat"),
            _("52.5E - Al Yah 1"),
            _("53.0E - Express AM6"),
            _("62.0E - Intelsat 902"),
        ]
Package: All.Satellites
Version: 01.01.2026     شعار قنوات كل القمار
Status: Snp
All.Satellites='https://gitlab.com/eliesat/picons/-/raw/main/picons-all-name.sh'

Package: 30.0W - Hispasat 30W 5/6
Version: 01.01.2026     شعار قنوات الهيسباسات
Status: Srp
30.0W - Hispasat 30W 5/6='https://gitlab.com/eliesat/picons/-/raw/main/picons-transparent.sh'

Package: 14.0W - Express AM8
Version: 01.01.2026     شعار قنوات اكسبرس ام ٨     
Status: Srp
14.0W - Express AM8='https://gitlab.com/eliesat/picons/-/raw/main/picons-black.sh'
